# Parking-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parking/parkingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parking/parkingapp/common/: APIConst.kt  BDX.kt  BaseViewModel.kt  FireCollectionRef.kt  ResourceX.kt  State.kt  Stub.kt  Utils.kt
app/src/main/java/com/parking/parkingapp/data/entity/: FireUserEntity.kt  Park.kt  ParkEntity.kt  RentParkEntity.kt
app/src/main/java/com/parking/parkingapp/data/entity/mapbox/: AutoCompleteMapboxResponse.kt  Context.kt  Coordinates.kt  Country.kt  Feature.kt  Geometry.kt  Locality.kt  Neighborhood.kt  Place.kt  Postcode.kt  Properties.kt  Region.kt
app/src/main/java/com/parking/parkingapp/data/model/: AutoCompleteModel.kt  MyRentedPark.kt  ParkModel.kt
app/src/main/java/com/parking/parkingapp/data/repository/: AuthRepository.kt  DirectionsApi.kt  MapRepository.kt  ParkRepository.kt
app/src/main/java/com/parking/parkingapp/data/repositoryImpl/: AuthRepositoryImpl.kt  MapRepositoryImpl.kt  ParkRepositoryImpl.kt
app/src/main/java/com/parking/parkingapp/di/: AppModule.kt  NetWorkModule.kt
app/src/main/java/com/parking/parkingapp/usecase/: ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateRepeatPassword.kt  ValidationResult.kt
app/src/main/java/com/parking/parkingapp/view/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  MainActivity.kt  ParkingApplication.kt
app/src/main/java/com/parking/parkingapp/view/authenticate/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/parking/parkingapp/view/authenticate/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/parking/parkingapp/view/authenticate/reset_password/: ResetPasswordBottomSheet.kt  ResetPasswordViewModel.kt
app/src/main/java/com/parking/parkingapp/view/drawer_menu/: DrawerMenuFragment.kt  DrawerMenuViewModel.kt
app/src/main/java/com/parking/parkingapp/view/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/parking/parkingapp/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/parking/parkingapp/view/map/: MapHolderFragment.kt  MapViewModel.kt  MapboxFragment.kt  MapboxUtils.kt  MarkerLabel.kt  PlaceAutocompleteAdapter.kt
app/src/main/java/com/parking/parkingapp/view/map/model/: PlaceDiffUtil.kt  SmartParkModel.kt  SmartPrioritize.kt
app/src/main/java/com/parking/parkingapp/view/map/ui/: PDivierItemDecoration.kt  ParkingMarker.kt
app/src/main/java/com/parking/parkingapp/view/my_parking/: AddTimeBottomSheet.kt  CancelParkDialog.kt  MyParkDetailFragment.kt  MyParkDiffUtil.kt  MyParkingAdapter.kt  MyParkingFragment.kt  MyParkingViewModel.kt
app/src/main/java/com/parking/parkingapp/view/park/: ParkDetailFragment.kt  ParkDetailUtils.kt  ParkDetailViewModel.kt  ParkReservationFragment.kt
app/src/main/java/com/parking/parkingapp/view/profile/: ChangePasswordBottomSheet.kt  ChangeProfileSuccessDialog.kt  ProfileFragment.kt  ProfileViewModel.kt  SuccessDialog.kt
app/src/main/java/com/parking/parkingapp/view/profile/change_password/: ChangePasswordBottomSheet.kt  ChangePasswordViewModel.kt
app/src/main/java/com/parking/parkingapp/view/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: arrow_left_outline.xml  basil_location_solid.xml  black_smart.xml  cursor_color.xml  dash_line.xml  divider_vertical.xml  dot.xml  edittext_outline.xml  ep_right.xml  eye_off_fill.xml  eye_on_fill.xml  icon_park_outline_right.xml  icon_splash.xml  inner_marker.xml  light_marker.xml  location_puck.xml  login_icon.xml  middle_marker.xml  minus.xml  outer_marker.xml  plus.xml  rcv_divider.xml  register_icon.xml  ri_direction_fill.xml  rounded_shape.xml  rounded_shape_8.xml  smart.xml  splash_sub_img.xml  splash_v_park.xml  top1_marker.xml  top2_marker.xml  top3_marker.xml  top4_marker.xml  top_pattern_splash.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_time.xml  bottomsheet_change_password.xml  dialog_cancel_park.xml  dialog_profile_success.xml  fragment_drawer_menu.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_map_holder.xml  fragment_mapbox.xml  fragment_maps.xml  fragment_my_park_detail.xml  fragment_my_parking.xml  fragment_park_detail.xml  fragment_park_reservation.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password_dialog.xml  fragment_splash.xml  my_parking_item.xml  parking_marker.xml  suggest_item.xml
app/src/main/res/navigation/: map_nav_graph.xml  menu_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/parkingApp1/res/drawable/: ic_logo_foreground.xml
app/src/parkingApp10/res/drawable/: ic_logo_foreground.xml
app/src/parkingApp11/res/drawable/: ic_logo_foreground.xml
app/src/parkingApp2/res/drawable/: ic_logo_foreground.xml
app/src/parkingApp3/res/drawable/: ic_logo_foreground.xml
app/src/parkingApp4/res/drawable/: ic_logo_foreground.xml
app/src/parkingApp5/res/drawable/: ic_logo_foreground.xml
app/src/parkingApp6/res/drawable/: ic_logo_foreground.xml
app/src/parkingApp7/res/drawable/: ic_logo_foreground.xml
app/src/parkingApp8/res/drawable/: ic_logo_foreground.xml
app/src/parkingApp9/res/drawable/: ic_logo_foreground.xml
app/src/test/java/com/parking/parkingapp/: ExampleUnitTest.kt
atch/: adding_password_logic.patch  adding_profile.patch  create_parking_x.patch  create_profile_x.patch  creating_profile.patch  done_user_profile.patch  menu.patch  park1.patch  park2.patch  park3.patch  parkx.patch
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
