[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
firebase-bom = "33.4.0"
googleServices = "4.4.2"
firebaseStorage = "21.0.1"
firebaseAuth = "23.0.0"
firebaseFirestore = "25.1.0"
dagger-hilt = "2.51.1"
ksp = "1.8.10-1.0.9"
navigationFragment = "2.8.3"
map-platform = "2.0.1"
google-service = "19.0.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
map-support = "3.2.0"
retrofit = "2.9.0"
api-logger = "4.9.3"
mapbox = "11.7.1"
mapbox-autocomplete = "2.5.0"
mapbox-navigation = "3.5.0-rc.1"
circle-image = "3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-complier = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
dagger-hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationFragment" }
google-service-map = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-service" }
map-support = { group = "com.google.android.libraries.places", name = "places", version.ref = "map-support" }
google-service-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googleServices" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
api-logger = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "api-logger" }
mapbox = { group = "com.mapbox.maps", name = "android", version.ref = "mapbox" }
mapbox-navigation = { group = "com.mapbox.navigationcore", name = "navigation", version.ref = "mapbox-navigation" }
mapbox-map = { group = "com.mapbox.navigationcore", name = "ui-maps", version.ref = "mapbox-navigation" }
mapbox-autocomplete = { group = "com.mapbox.search", name = "place-autocomplete", version.ref = "mapbox-autocomplete" }
circle-imageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circle-image" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
