plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.google.services)
    alias(libs.plugins.dagger.hilt)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    alias(libs.plugins.googleAndroidLibrariesMapsplatformSecretsGradlePlugin)
}

android {
    namespace 'com.parking.parkingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.parking.parkingapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("default")
    productFlavors {
        parkingApp1 {
            applicationId "com.parking.parkingapp1"
        }

        parkingApp2 {
            applicationId "com.parking.parkingapp2"
        }

        parkingApp3 {
            applicationId "com.parking.parkingapp3"
        }

        parkingApp4 {
            applicationId "com.parking.parkingapp4"
        }

        parkingApp5 {
            applicationId "com.parking.parkingapp5"
        }

        parkingApp6 {
            applicationId "com.parking.parkingapp6"
        }

        parkingApp7 {
            applicationId "com.parking.parkingapp7"
        }

        parkingApp8 {
            applicationId "com.parking.parkingapp8"
        }

        parkingApp9 {
            applicationId "com.parking.parkingapp9"
        }

        parkingApp10 {
            applicationId "com.parking.parkingapp10"
        }

        parkingApp11 {
            applicationId "com.parking.parkingapp11"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.storage
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.dagger.hilt
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.google.service.map
    implementation libs.map.support
    implementation libs.google.service.location
    implementation libs.retrofit
    implementation libs.retrofit.converter
    implementation libs.api.logger
    implementation libs.mapbox
    implementation libs.mapbox.map
    implementation libs.mapbox.autocomplete
    implementation libs.mapbox.navigation
    implementation libs.circle.imageview
    implementation libs.image.glide
    kapt(libs.dagger.hilt.complier)
    implementation platform(libs.firebase.bom)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}