<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.parking.parkingapp.view.authenticate.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mapHolderFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mapHolderFragment"
            app:destination="@id/mapHolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.parking.parkingapp.view.authenticate.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.parking.parkingapp.view.splash.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mapHolderFragment"
            app:destination="@id/mapHolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.parking.parkingapp.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.parking.parkingapp.view.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/myParkingFragment"
        android:name="com.parking.parkingapp.view.my_parking.MyParkingFragment"
        android:label="fragment_my_parking"
        tools:layout="@layout/fragment_my_parking" >
        <action
            android:id="@+id/action_myParkingFragment_to_myParkDetailFragment"
            app:destination="@id/myParkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapHolderFragment"
        android:name="com.parking.parkingapp.view.map.MapHolderFragment"
        android:label="fragment_map_holder"
        tools:layout="@layout/fragment_map_holder" />
    <fragment
        android:id="@+id/parkDetailFragment"
        android:name="com.parking.parkingapp.view.park.ParkDetailFragment"
        android:label="fragment_park_detail"
        tools:layout="@layout/fragment_park_detail" >
        <action
            android:id="@+id/action_parkDetailFragment_to_parkReservationFragment"
            app:destination="@id/parkReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkReservationFragment"
        android:name="com.parking.parkingapp.view.park.ParkReservationFragment"
        android:label="fragment_park_reservation"
        tools:layout="@layout/fragment_park_reservation" >
        <action
            android:id="@+id/action_parkReservationFragment_to_mapHolderFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mapHolderFragment"
            app:destination="@id/mapHolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/myParkDetailFragment"
        android:name="com.parking.parkingapp.view.my_parking.MyParkDetailFragment"
        android:label="MyParkDetailFragment" />
</navigation>