<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:background="@drawable/rounded_22dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@drawable/divider_vertical"
    android:elevation="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:showDividers="middle">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/check"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_success_change"
        style="@style/BlackFilledButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok" />
</LinearLayout>