<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_rounded_shape"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@drawable/divider_vertical"
    android:elevation="20dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:showDividers="middle"
    tools:ignore="SpUsage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your account email:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reset_edt_account"
        style="@style/EditTextWithOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="textEmailSubject"
        tools:ignore="LabelFor" />


    <TextView
        android:id="@+id/reset_error_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong"
        android:textColor="@color/red"
        android:translationY="-10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reset_error_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong"
        android:textColor="@color/red"
        android:translationY="-10dp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/reset_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_btn"
            style="@style/BlackFilledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send reset password email" />
    </FrameLayout>
</LinearLayout>