<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:divider="@drawable/divider_vertical"
    android:showDividers="middle"
    tools:context=".view.profile.ProfileFragment">

    <FrameLayout
        android:id="@+id/profile_image_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/man" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:src="@color/black" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/edit" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/profile_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_outline"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/lock" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="20dp"
        android:background="@color/gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/profile_username"
        style="@style/EditTextWithOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="textEmailSubject"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Email"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/profile_email"
        style="@style/EditTextWithOutline"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:enabled="false"
        android:inputType="textEmailSubject"
        tools:ignore="LabelFor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="20dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/profile_error_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_profile_fail"
        android:textColor="@color/red"
        android:translationY="-10dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/profile_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_change"
            style="@style/BlackFilledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Save Change" />
    </FrameLayout>
</LinearLayout>