<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    tools:context=".view.drawer_menu.DrawerMenuFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/drawer_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <LinearLayout
        android:id="@+id/drawer_left_side_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/main_yellow"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/drawer_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu" />

        <Button
            android:id="@+id/menu_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/drawer_right_side_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/gray_trans"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/drawer_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/drawer_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|top"
            android:src="@drawable/close_icon" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>