<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/status_marker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/top1_marker"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/slot_container"
        android:layout_width="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/current_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationY="2dp" />

        <View
            android:id="@+id/slot_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/max_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineHeight="18dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationY="-2dp"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distance_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationY="3dp" />

        <TextView
            android:id="@+id/km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineHeight="18dp"
            android:text="@string/km"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationY="-3dp"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationY="2dp" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineHeight="18dp"
            android:text="@string/vnd_unit"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-2dp"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

</FrameLayout>